# RNS-Android-Chat

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rnschat/: BluetoothService.kt  MainActivity.kt  RnsBridge.kt  RnsService.kt
app/src/main/python/: bt_wrapper.py  rns_manager.py  rns_worker.py
app/src/main/python/utils/: image_handler.py
